{
  "name": "andy/wc-bom",
  "type": "project",
  "require-dev": {
  },
  "license": "GPLv3",
  "authors": [
    {
      "name": "Andrew Gunn",
      "email": "andrewmgunn26@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "laravel/installer": "^1.4"
  },
  "prefer-stable": true
}
